<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>站点更新维护中</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  html,body{
    width: 100%;
    height: 100%;
  }
  ul, li{
    list-style:none;
  }
  .t404{
    width: 100%;
    height: 100%;
    background-color: #ffc343;
    overflow: hidden;
  }
  .content{
    width: 400px;
    margin: 200px auto;
    color: #FFF;
  }
  .title{
    font-size: 30px;
    font-weight: bold;
  }
  </style>
</head>
<body>
  <div class="t404">
    <div class="content">
      <div class="title">
        <span>网站正在更新维护···<br/></span>
      </div>
      <div class="detail">
        <ul>
        </ul>
      </div>
    </div>
  </div>
</body>
</html>